<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7r-Zi-erA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mebook-->
        <scene sceneID="a5c-d1-VCD">
            <objects>
                <tableViewController id="FFY-0s-im1" customClass="MebookViewController" customModule="Mebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yx4-x0-n0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="maunen"/>
                        <connections>
                            <outlet property="dataSource" destination="FFY-0s-im1" id="UIW-2K-Dr5"/>
                            <outlet property="delegate" destination="FFY-0s-im1" id="4yh-VW-OZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mebook" id="gc1-LE-lr3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMy-WQ-ehH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnE-6m-ffX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7r-Zi-erA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UK4-sQ-D9N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mauheader"/>
                        <color key="tintColor" name="mauheader"/>
                        <color key="barTintColor" name="mauheader"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFY-0s-im1" kind="relationship" relationship="rootViewController" id="2jQ-ih-axB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-gp-bRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mauheader">
            <color red="0.35100001096725464" green="0.41299998760223389" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="maunen">
            <color red="0.94099998474121094" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
